<!DOCTYPE HTML>
<head>
	<meta charset = "utf-8" />
	<title>Untitled 2</title>
    
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/countdown.js"></script>
<script src="js/countdown_config.js"></script>
<link rel="stylesheet" href="css/style.css"/>

</head>

<body>

<h2 style="text-align: center;">До окончания акции осталось:</h2>
    
    <div style="position: relative;">
      <div id="countdown_dashboard">
        <div class="dash weeks_dash" style="display: none"> <span class="dash_title">недель</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>
        <div class="dash days_dash"> <span class="dash_title">дней</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>
        <div class="dash hours_dash"> <span class="dash_title">часов</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>
        <div class="dash minutes_dash"> <span class="dash_title">минут</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>
        <div class="dash seconds_dash"> <span class="dash_title">секунд</span>
          <div class="digit">0</div>
          <div class="digit">0</div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    
    
</body>
</html>