<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
 html, body, div, ul, li, p, h1, h2, h3, h4 {padding:0;margin:0}
</style>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr style="background-color:#4f4f4f;height:90px;margin:0;padding:0">
	<td><img src="http://e.rtserver.ru/jewell/images/logo.png" /></td>
	<td style="text-align:right;color:#fff;padding-right:20px;font-size:34px;font-family:Helvetica">АФИША</td>
</tr>
<tr style="background:#fff;font-family:Arial;font-size:13px;">
<td colspan="2">
	<table border="0" cellpadding="4" cellspacing="4" width="660">
		<tr>
			<td><a href="http://jewellclub.ru/" target="_blank"><img src="http://jewellclub.ru/wp-content/uploads/2015/01/wiAypfXVvSQ-540x794.jpg" width="285" /></a></td>
			<td valign="top" style="padding:20px;line-height:20px;">
				<h4 style="font-size:18px;font-family:Helvetica">Киношкола MOVIEwell</h4>
		
		<p>
Мы запускаем мега-проект. Открываем Киношколу «MOVIEwell». В преддверии Третьего Пуримского Кино Фестиваля «ЭСТИ». У вас появится возможность пройти блиц курс по созданию видео клипов. Вы сможете обучиться основам режиссуры, актёрского, сценарного и операторского мастерства. <br/>
И, как результат, снять свой собственный видео ролик и принять участие в «Эсти». <br/>
Начало занятий 15-го января в 19:40<br/>
ЗАПИСЬ на курсы (количество мест ограниченно) <br/>
Занятие будут проходить каждый четверг.
		</p>
                    <p style="margin-bottom: 60px;"></p>

                <a href="http://jewellclub.ru/event/kinoschool-moviewell/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

			</td>
		</tr>
		<tr>
			<td valign="top" style="padding:20px;line-height:20px;">
				<h4 style="font-size:18px;font-family:Helvetica">Shabes Show</h4>
<p>
Премьера: 16 января в 19:40<br/>
В этом сезоне мы решили поменять формат шаббата и погрузить вас в самый древний сценарий сериала, написанный самим Творцом!<br/>
В предыдущих сериях: евреи попадают в Египет, где живут , разрастаются и процветают, чем приводят в ярость нового фараона. Тогда тот принимает решение поработить народ и путем коварных манипуляций добивается своей цели! 210 лет мучается народ под гнетом жестокого фараона!<br/>
Найдется ли человек, который положит этому конец? Согласится ли Фараон просто так отпустить народ Израиля или придется подключать высшие силы? Это и многое другое вы узнаете придя на наш «Шаббат-сериал»<br/>
Займи место в первом ряду!

</p>
                    <p style="margin-bottom: 20px;"></p>
                    <a href="http://jewellclub.ru/event/shabes-show/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>
			</td>
			<td><img src="http://jewellclub.ru/wp-content/uploads/2015/01/M3HqCDiqZHQ-540x766.jpg" width="285" /></td>
		</tr>
			<tr>
			<td><a href="http://jewellclub.ru/" target="_blank"><img src="http://jewellclub.ru/wp-content/uploads/2015/01/aAk7tC5yCj0-540x760.jpg" width="285" /></a></td>
			<td valign="top" style="padding:20px;line-height:20px;">
				<h4 style="font-size:18px;font-family:Helvetica">Киносалон «Jewie-Movie»</h4>
		
		<p>С 18 января мы запускаем наш киносалон! Каждое воскресенье в 17:00 в клубе JEWELL Вас ждут лучшие фильмы всех времен и народов, интересные обсуждения, встречи с режиссерами и приятная дружеская атмосфера. Ну и конечно, в лучших традициях кинотеатра — вкусный попкорн, газировка и сладкая вата! ВНИМАНИЕ Первый фильм, который мы предлагаем вам посмотреть — это французская комедия 1996 года режиссера, сценариста и композитора Колин Серро, под названием «ПРЕКРАСНАЯ ЗЕЛЕНАЯ» Уже в это воскресенье в 17:00 ждем тебя в клубе JEWELL

</p>
		
                    <p style="margin-bottom: 20px;"></p>

                <a href="http://jewellclub.ru/event/%D0%BA%D0%B8%D0%BD%D0%BE%D1%81%D0%B0%D0%BB%D0%BE%D0%BD-jewie-movie/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

			</td>
		</tr>
	
<tr>
<td style="background:#006cad;text-align:center;vertical-align:middle;padding:5px 0;color:#fff;font-family:Arial;font-size:14px;" colspan="2">
<div class="register" style="display:block;margin:0;padding:0"><a style="color:white;text-decoration:none" href="http://dev3.realty-surfer.com/secret/unsubscribe.php?hash={$hash}">Отписаться от рассылки</a></div>
<div class="register">Регистрация на мероприятия:</div>
<div class="site"><a style="color:#fff;text-decoration:none" href="http:\\www.jewellclub.ru\">www.jewellclub.ru</a></div>
</td>
</tr>	
</table>

</body>
</html>	