<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
 html, body, div, ul, li, p, h1, h2, h3, h4 {padding:0;margin:0}
</style>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr style="background-color:#4f4f4f;height:90px;margin:0;padding:0">
	<td><img src="http://e.rtserver.ru/jewell/images/logo.png" /></td>
	<td style="text-align:right;color:#fff;padding-right:20px;font-size:34px;font-family:Helvetica">АФИША</td>
</tr>
<tr style="background:#fff;font-family:Arial;font-size:13px;">
<td colspan="2">
	<table border="0" cellpadding="4" cellspacing="4" width="660">
		<tr>
			<td><a href="http://jewellclub.ru/" target="_blank"><img src="http://jewellclub.ru/wp-content/uploads/2014/12/%D1%88-%D0%BF%D0%BE-%D1%81-540x694.jpg" width="285" /></a></td>
			<td valign="top" style="padding:20px;line-height:20px;">
				<h4 style="font-size:18px;font-family:Helvetica">Шабат в гостях у семей</h4>
				<p></p>
                <p>
P — Клуб «Jewell» 7 этаж МЕОЦ<br/>
A — шабат в гостях у семей!<br/>
R - <a href='www.jewellclub.ru'>www.jewellclub.ru</a><br/>
T — 2 января в 17:00 <br/>
Y - Вот и настал тот долгожданный момент, когда клуб Jewell снова идет в гости ! В эту пятницу 2 января в 17:00 вы сможете побывать в гостях у одной из семей нашей общины!                </p>
<p>
Гостеприимные дома нашей общины распахнут свои двери навстречу вам, чтобы подарить тепло и уют, возможность окунуться в атмосферу еврейского дома и даже попробовать ее на вкус. Никто еще не устоял перед прекрасной домашней кухней и беседой на животрепещущие темы.
</p>
                    <p style="margin-bottom: 20px;"></p>

                <a href="http://jewellclub.ru/event/family_shabat/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

			</td>
		</tr>
		<tr>
			<td valign="top" style="padding:20px;line-height:20px;">
				<h4 style="font-size:18px;font-family:Helvetica">ФИГа — финансовые итоги года</h4>
				<p></p>
                <p>              
Если вы еще не определились как проведёте ночь с 31 на 1, то на вечеринке ФИГа в Jewell есть ещё пару мест. ФИГа — финансовые итоги года
Прощание с плохим финансовым годом. Весело, по-еврейски, с кошерным праздничным застольем и классной компанией!
                    
					</p>
                    <p style="margin-bottom: 60px;"></p>
                    <a href="http://jewellclub.ru/event/figa_newyear/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>
			</td>
			<td><img src="http://jewellclub.ru/wp-content/uploads/2014/12/unnamed-540x794.jpg" width="285" /></td>
		</tr>
	
<tr>
<td style="background:#006cad;text-align:center;vertical-align:middle;padding:5px 0;color:#fff;font-family:Arial;font-size:14px;" colspan="2">
<div class="register" style="display:block;margin:0;padding:0"><a style="color:white;text-decoration:none" href="http://dev3.realty-surfer.com/secret/unsubscribe.php?hash={$hash}">Отписаться от рассылки</a></div>
<div class="register">Регистрация на мероприятия:</div>
<div class="site"><a style="color:#fff;text-decoration:none" href="http:\\www.jewellclub.ru\">www.jewellclub.ru</a></div>
</td>
</tr>	
</table>

</body>
</html>	