<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
 html, body, div, ul, li, p, h1, h2, h3, h4 {padding:0;margin:0}
</style>
</head>
<body>

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr style="background-color:#4f4f4f;height:90px;margin:0;padding:0">
	<td><img src="http://e.rtserver.ru/jewell/images/logo.png" /></td>
	<td style="text-align:right;color:#fff;padding-right:20px;font-size:34px;font-family:Helvetica">АФИША</td>
</tr>
<tr style="background:#fff;font-family:Arial;font-size:13px;">
	<td colspan="2">
		<table border="0" cellpadding="4" cellspacing="4" width="660">
			<tr>

				<td><a href="http://jewellclub.ru/event/havdala-test-drive/" target="_blank"><img src="http://jewellclub.ru/wp-content/uploads/2015/01/7DEWB0SIXok-540x752.jpg" width="285" /></a></td>
				<td valign="top" style="padding:20px;line-height:20px;">
					<h4 style="font-size:18px;font-family:Helvetica">Jeworking: Сетевой маркетинг и современный бизнеc</h4>
			
						<p>
							Пришло время снова возобновить наш бизнес- клуб! <br />
							<br />
							В этот четверг у нас пройдет встреча по теме: Сетевой маркетинг и современный бизнес,<br />
							которую проведет Вячеслав Майер — учредитель АКВА ГРУП.<br />
							Основным видом деятельности компании является Финансовое посредничество, не включенное в другие группировки. Также Аква Групп Инкорпорейшн, ООО работает еще по 124 направлениям.<br />
							</p>
	                    <p style="margin-bottom: 60px;"></p>

	                <a href="http://jewellclub.ru/event/jeworking_business/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

				</td>
			</tr>

			<tr>
				<td valign="top" style="padding:20px;line-height:20px;">
					<h4 style="font-size:18px;font-family:Helvetica">«Shabes Show» Сезон 2 серия 3</h4>
						<p>
Следующий выпуск: 23 января в 19:40<br />
Программа вечера<br />
19:40 — Встреча гостей на 7 этаже<br />
20:00 — Молитва<br />
20:30 — Рассадка гостей согласно указанным местам (Кидуш)<br />
20:40 — торжественный «ЛЕХАИМ» , посвященный недельной главе<br />
20:45 — Непринуждённое общение, сопровождаемое рыбной трапезой<br />
21:00 — «ЛЕХАИМ» от новичка клуба<br />
21:10 — Интерактивное «Shabes Show»<br />
21:20 - Смена блюд<br />
21:30 - «ЛЕХАИМ» от постояльца клуба<br />
21:40 — Неформальное общение, игры<br />
В новой серии вас ждет: На Египет обрушиваются последние 3 казни, после которых фараон сдается и соглашается отпустить народ Израиля!После чего евреи в спешке покидают ненавистную страну, начиная свой нелегкий путь на Святую Землю! Смирится ли с этим фараон? Какие опасные приключения ждут евреев в дороге? Это и многое другое в следующих сериях…<br />
МЕОЦ, «Jewell club» 7 этаж, 2-ой Вышеславцев пер., 5а<br />
						</p>
	                    <p style="margin-bottom: 20px;"></p>
	                    <a href="http://jewellclub.ru/event/shabes-show-s2-e3/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>
				</td>
				<td><img src="http://jewellclub.ru/wp-content/uploads/2015/01/DIzLTMjybDE-540x766.jpg" width="285" /></td>
			</tr>

			<tr>
				<td><a href="http://jewellclub.ru/event/havdala-test-drive/" target="_blank"><img src="http://jewellclub.ru/wp-content/uploads/2015/01/svW-KU1dIZ0-540x794.jpg" width="285" /></a></td>
				<td valign="top" style="padding:20px;line-height:20px;">
					<h4 style="font-size:18px;font-family:Helvetica">havdala TEST DRIVE</h4>
							
							<p>
					P — Клуб «Jewell» 7 этаж МЕОЦ<br />
					A — havdala TEST DRIVE<br />
					R- http://jewellclub.ru<br />
					T — 24 января в 21:00<br />
					Y -Как мы и обещали JEWELLCLUB приготовил много сюрпризов в этом сезоне! И вот мы запускаем пилотную версию нашей авдалы, в которой вам предстоит:<br />
					- опробовать новое меню<br />
					- познакомиться с новинками бара<br />
					- заценить новый дизайн барной стойки <br />
					А делать это все мы предлагаем вам под музыку группы Black Sax Band. Музыканты играют в стиле smooth jazz и исполняют как собственные, так и мировые хиты.<br />
							</p>
					                    <p style="margin-bottom: 60px;"></p>

	                <a href="http://jewellclub.ru/event/havdala-test-drive/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

				</td>
			</tr>
			
			<tr>
				<td valign="top" style="padding:20px;line-height:20px;">
					<h4 style="font-size:18px;font-family:Helvetica">Киносалон «Jewie-Movie»</h4>
							<p>
								С 18 января мы запустили наш киносалон! <br />
								Каждое воскресенье в 17:00 в клубе JEWELL Вас ждут лучшие фильмы всех времен и народов, интересные обсуждения, встречи с режиссерами и приятная дружеская атмосфера. <br />
								Ну и конечно, в лучших традициях кинотеатра — вкусный попкорн, газировка и сладкая вата! <br />
								ВНИМАНИЕ Второй фильм, который мы предлагаем вам посмотреть — это художественный фильм "Общество мертвых поэтов", получивший премию «Оскар» за лучший оригинальный сценарий! <br />
								Уже в это воскресенье в 17:00 ждем тебя в клубе JEWELL<br />
							</p>
	                    <p style="margin-bottom: 20px;"></p>
	                    <a href="http://jewellclub.ru/event/киносалон-jewie-movie/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>
				</td>
				<td><img src="http://jewellclub.ru/wp-content/uploads/2015/01/aAk7tC5yCj0-540x760.jpg" width="285" /></td>
			</tr>
			<tr>
				<td valign="top"><img src="http://jewellclub.ru/wp-content/uploads/2015/01/eX2c7K98_VA-540x762.jpg" width="285" /></td>
				<td valign="top" style="padding:20px;line-height:20px;">
					<h4 style="font-size:18px;font-family:Helvetica">Третий Пуримский Кино Фестиваль «ЭСТИ»</h4>
			
							<p>
					4 марта в 19:00<br />
					Третий Пуримский Кино Фестиваль «ЭСТИ»<br />
					Хочешь получить билеты в Израиль? — просто сними видео!<br />
					Чтобы принять участие в фестивале необходимо:<br />
					- Собрать команду — максимум 6 человек (в которой хотя бы 5 галахических евреев)<br />
					- Подать заявку до 9 февраля, заполнив анкету ниже.<br />
					- Снять короткометражный ролик максимум на 10 минут, связанный с праздником Пурим в любой интерпретации. (свободный жанр: пародия, реклама, мульт, муз. клип, переозвучка) Желательно с юмором!<br />
					- Разместить видео на файл обменнике, прислать ссылку на скачивание на почту jewellclub@gmail.com не позднее 26 февраля.<br />
					5 лучших фильмов будут представлены на фестивале 4-го марта профессиональному жюри.<br />
					</p>
			
	                    <p style="margin-bottom: 20px;"></p>

	                <a href="http://jewellclub.ru/event/purim_kinofestival/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

				</td>
			</tr>
			
			<tr>

				<td valign="top" style="padding:20px;line-height:20px;">
					<h4 style="font-size:18px;font-family:Helvetica">Семинар Открытых Дверей</h4>

								<p>
						Дорогие друзья рады предложить вам уникальную возможность посетить наш институт МЭГИ Махон Хамеш, где вы сможете ознакомится с условиями проживания, профессорско-преподавательским составом института.У вас есть возможность поучаствовать в нашем семинаре, посетить интересные лекции, занятия и тренинги от ведущих психологов.А так же побывать на экскурсии в Еврейском Музее и центре толерантности. и все это совершенно бесплатно.
						</p>
			
	                    <p style="margin-bottom: 20px;"></p>
	                    <a href="http://jewellclub.ru/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>
				</td>
				<td><img src="https://pp.vk.me/c625630/v625630757/1a60a/rU0KLdTswRQ.jpg" width="285" /></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="background:#006cad;text-align:center;vertical-align:middle;padding:5px 0;color:#fff;font-family:Arial;font-size:14px;" colspan="2">
		<div class="register" style="display:block;margin:0;padding:0"><a style="color:white;text-decoration:none" href="http://dev3.realty-surfer.com/secret/unsubscribe.php?hash={$hash}">Отписаться от рассылки</a></div>
		<div class="register">Регистрация на мероприятия:</div>
		<div class="site"><a style="color:#fff;text-decoration:none" href="http:\\www.jewellclub.ru\">www.jewellclub.ru</a></div>
	</td>
</tr>	
</table>

</body>
</html>	