<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="max-age=0">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="Pragma" content="no-cache">
	<title>Minimit Gallery Plugin</title>
	<style type="text/css">

	body {
		display:block;position:absolute;
		color:#3c3c3c;
		font-family: sans-serif;
		font-size:12px;
		background:#f5f5f5;
		left:50%;margin-left:-270px;
		width:540px;
	}
	h1 {
		font-size:13px;
		line-height: 24px;
		margin:60px 10px 10px 10px;
	}
	h2 {
		font-family: sans-serif;
		font-size:16px;
		line-height: 24px;
		margin:10px 10px 10px 10px;
	}
	a:link, a:visited {
		text-decoration: none;
		font-family: sans-serif;
		color:#3c3c3c;
		border: 2px solid #b3b3b3;
		border-radius: 15px;
		background: #fcfcfc;
		width:36px;
		height:16px;
		padding:5px 10px 5px 10px;
		margin:5px;
	}
	.no-touch a:hover, a:active {
		color:#3c3c3c;
		background:#92e8ff;
	}
	[id^="example1a-"], [id^="example1b-"], [id^="example101b-"], [id^="example2-"], [id^="example3a-"], [id^="example3b-"], [id^="example3d-"], [id^="example3f-"], [id^="example4a-"], [id^="example4b-"], [id^="example7a-"], .example7a-inside, [id^="example7b-"], .example8a-inside, [id^="example8b-"], [id^="example9-"], [id^="example10-"], [id^="example11-"], [id^="example12-"], [id^="example13-"], [id^="example14-"], [id^="example15-"] {
		font-family: sans-serif;
		color:#3c3c3c;
		background: #fcfcfc;
		border: 2px solid #b3b3b3;
		border-radius: 15px;
		//
		text-decoration: none;
		width:450px;
		height:150px;
		padding:10px 0px 5px 15px;
		margin:10px;
		font-size:20px;
	}
	[id^="example1b-"], [id^="example101b-"], [id^="example3b-"], [id^="example3d-"], [id^="example3f-"], [id^="example7b-"], [id^="example8b-"], #example2-click-prev, #example2-click-next, #example7a-click-prev, #example7a-click-next, #example9-click-prev, #example9-click-next, [id^="example12-"], [id^="example13-"], [id^="example14-"], [id^="example15-"] {
		text-decoration: none;
		display:block;
		position:relative;
		float:left;
		width:36px;
		height:16px;
		font-size:12px;
		padding:5px 0px 5px 10px;
		margin:5px;
	}
	[id^="example4a-"], [id^="example4b-"] {
		display:block;
		position:relative;
		float:left;
		width:45px;
		height:55px;
	}
	[id^="example9-"], [id^="example11-"] {
		display:block;
		position:absolute;
		width:45px;
		height:55px;
	}
	[id^="example10-"] {
		display:block;
		position:absolute;
		width:100px;
		height:150px;
	}
	#example10 {
		display:block;
		position:absolute;
		width:560px;
		height:230px;
	}
	[id^="example12-"] {
		width:500px;
		height:16px;
		margin:0px;
		clear:both;
		overflow:hidden;
		margin-top:-1px;
		border-radius:0px;
	}
	[id^="example13-"] {
		width:440px;
		height:auto;
		clear:both;
		margin:10px;
		border-radius:0px;
	}
	[id^="example1a-"], [id^="example2-"], [id^="example3a-"], [id^="example3b-item-"], [id^="example3d-item-"], [id^="example3f-item-"] {
		display:block;
		position:absolute;
	}
	.example8a-inside {
		display:block;
		position:relative;
		float:left;
	}
	.example7a-inside {
		display:block;
		position:relative;
		float:left;
		clear:both;
	}
	[id^="example7a-"], [id^="example8a-"] {
		display:block;
		position:absolute;
	}
	[id^="example2-"], [id^="example3a-"] {
		margin-left:-150px;
	}
	[id^="example3b-item-"], [id^="example3d-item-"], [id^="example3f-item-"] {
		margin-left:100px;
	}
	.no-touch [id^="example1b-"]:hover, .no-touch [id^="example101b-"]:hover, .no-touch [id^="example2-"]:hover, .no-touch [id^="example3a-"]:hover, .no-touch [id^="example3b-"]:hover, .no-touch [id^="example3d-"]:hover, .no-touch [id^="example3f-"]:hover, .no-touch [id^="example4a-"]:hover, .no-touch [id^="example4b-"]:hover, .no-touch [id^="example7a-"]:hover, .no-touch [id^="example7b-"]:hover, .no-touch [id^="example8b-"]:hover, .no-touch [id^="example9-"]:hover, .no-touch [id^="example10-"]:hover, .no-touch [id^="example11-"]:hover, .no-touch [id^="example12-"]:hover, .no-touch [id^="example13-"]:hover, .no-touch [id^="example14-"]:hover, .no-touch [id^="example15-"]:hover, [id^="example1b-"].active, [id^="example101b-"].active, [id^="example3b-"].active, [id^="example3d-"].active, [id^="example3f-"].active, [id^="example4a-"].active, [id^="example4b-"].active, [id^="example7b-"].active, [id^="example8b-"].active, [id^="example9-"].active, [id^="example10-"].active, [id^="example11-"].active, [id^="example12-"].active, [id^="example13-"].active, [id^="example14-"].active, [id^="example15-"].active {
		background:#92e8ff;
	}
	[id^="example2-"].active, [id^="example3a-"].active {
		background:#fcfcfc;
	}
	#example3b-click-prev, #example3b-click-next, #example3d-click-prev, #example3d-click-next, #example3f-click-prev, #example3f-click-next {
		display:block;
		position:relative;
		float:left;
		margin-top:40px;
		top:10px;
		left:190px;
	}
	#example2-click-prev, #example2-click-next {
		top:210px;
		left:200px;
	}
	#example7a-click-prev, #example7a-click-next {
		top:389px;
	}
	#example9-click-prev, #example9-click-next {
		top:210px;
	}
	#mycounter {
		text-decoration: none;
		display:block;
		position:relative;
		float:left;
		font-size:12px;
		padding:5px 0px 5px 10px;
		margin:6px 0px;
	}
	/* scrolls */
	#example10-click-scrollOut, #example9-click-scrollOut, #example7a-click-scrollOut {
		color:#3c3c3c;
		background: #fcfcfc;
		
		top:222px;
		display:block;
		position:relative;
		float:left;
		width:370px;
		height:19px;
		background:#e2e2e2;
		margin:0px 10px;padding:0px;
		border:0px solid #3c3c3c;
	}
	#example7a-click-scrollOut {
		top:400px;
	}
	#example10-click-scrollIn, #example9-click-scrollIn, #example7a-click-scrollIn {
		color:#3c3c3c;
		border:2px solid #b3b3b3;
		background: #fcfcfc;

		display:block;
		position:absolute;
		width:60px;
		height:15px;
		background:#fcfcfc;
		margin:0px;padding:0px;
	}
	.no-touch #example10-click-scrollIn:hover, #example10-click-scrollIn.active, .no-touch #example9-click-scrollIn:hover, #example9-click-scrollIn.active, .no-touch #example7a-click-scrollIn:hover, #example7a-click-scrollIn.active {
		background:#92e8ff;
	}
	#example10-click-scrollOut {
		z-index:999;
		margin-top:-206px;
		margin-left:500px;
		width:19px;
		height:200px;
	}
	#example10-click-scrollIn {
		width:15px;
		height:60px;
	}
	/* drags */
	#example7a-click-dragOut, #example8a-click-dragOut, #example9-click-dragOut, #example10-click-dragOut {
		border-radius:20px;
		overflow:hidden;
		float:left;
		width:490px;
		height:190px;
		left:0px;
		margin:0px;padding:0px;
		border:2px solid #e2e2e2;
	}
	#example7a-click-dragIn, #example8a-click-dragIn, #example9-click-dragIn, #example10-click-dragIn {
		display:block;
		position:absolute;
		width:1200px;
		height:190px;
		margin:0px;padding:0px;
	}
	#example10-click-dragIn {
		width:2400px;
	}
	#example9-click-dragOut {
		opacity:0;filter:alpha(opacity=0);border-radius:0px;
		width:520px;
		height:210px;
	}
	#example9-click-dragIn {
		opacity:0;filter:alpha(opacity=0);border-radius:0px;
		height:210px;
	}
	#example10-click-dragOut {
		z-index:900;
		opacity:0;filter:alpha(opacity=0);border-radius:0px;
		width:480px;
		height:230px;
	}
	#example10-click-dragIn {
		opacity:0;filter:alpha(opacity=0);border-radius:0px;
		height:210px;
	}
	#example7a-click-dragOut {
		height:378px;
		background: transparent;
	}
	#example7a-click-dragIn {
		border:0px solid #3c3c3c;
		border-radius: 0px;
		background: transparent;
	}

	</style>

	<script src="mg.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script><!-- <script src="jquery-1.7.min.js" type="text/javascript"></script> -->
	<script src="jquery.transform.min.js" type="text/javascript"></script>
	<script src="jquery.bez.min.js" type="text/javascript"></script>

	<script type="text/javascript">
	// bezier animations
	var bez = $.bez([.19,1,.22,1]);
	var bezcss = ".19,1,.22,1";
	/* Get css3 transition and transform prefixes */
	function mg_getProperty(arr0, arr1, arr2){
	    var tmp = document.createElement("div");
	    for(var i=0, len=arr0.length; i<len; i++){
	        tmp.style[arr0[i]] = 800;
	        if(typeof tmp.style[arr0[i]] == 'string'){
	            return {
	                js: arr0[i],
	                css: arr1[i],
	                jsEnd: arr2[i]
	            };
	        }
	    }
	    return null;
	}
	function mg_getTransition(){
	    var arr0 = ["transition", "msTransition", "MozTransition", "WebkitTransition", "OTransition", "KhtmlTransition"];
	    var arr1 = ["transition", "-ms-transition", "-moz-transition", "-webkit-transition", "-o-transition", "-khtml-transition"];
	    var arr2 = ["transitionend", "MSTransitionEnd", "transitionend", "webkitTransitionEnd", "oTransitionEnd", "khtmlTransitionEnd"];
	    return mg_getProperty(arr0, arr1, arr2);
	}
	function mg_getTransform(){
	    var arr0 = ["transform", "msTransform", "MozTransform", "WebkitTransform", "OTransform", "KhtmlTransform"];
	    var arr1 = ["transform", "-ms-transform", "-moz-transform", "-webkit-transform", "-o-transform", "-khtml-transform"];
	    return mg_getProperty(arr0, arr1, []);
	}
	function mg_getPerspective(){
	    var arr0 = ["perspective", "msPerspective", "MozPerspective", "WebkitPerspective", "OPerspective", "KhtmlPerspective"];
	    var arr1 = ["perspective", "-ms-perspective", "-moz-perspective", "-webkit-perspective", "-o-perspective", "-khtml-perspective"];
	    return mg_getProperty(arr0, arr1, []);
	}
	var transition = mg_getTransition();
	var transform = mg_getTransform();
	var perspective = mg_getPerspective();

	</script>


</head>
<body>

<div style="display:block;position:relative;top:-50px;">
	<div id="example3a-item-0" href="#!anchor0" title="mytitle0">0</div>
	<div id="example3a-item-1" href="#!anchor1" title="mytitle1">1</div>
	<div id="example3a-item-2" href="#!anchor2" title="mytitle2">2</div>
	<div id="example3a-item-3" href="#!anchor3" title="mytitle3">3</div>
	<div id="example3a-item-4" href="#!anchor4" title="mytitle4">4</div>
	<div id="example3a-item-5" href="#!anchor5" title="mytitle5">5</div>
	<div id="example3a-item-6" href="#!anchor6">6</div>
	<div id="example3a-item-7" href="#!anchor7">7</div>
</div>

<div style="clear:both;height:200px;"></div>

<div id="example3b-item-0">0</div>
<div id="example3b-item-1">1</div>
<div id="example3b-item-2">2</div>
<div id="example3b-item-3">3</div>
<div id="example3b-item-4">4</div>
<div id="example3b-item-5">5</div>
<div id="example3b-item-6">6</div>
<div id="example3b-item-7">7</div>
<div id="example3b-click-prev">Prev</div>
<div id="example3b-click-next">Next</div>

<div style="clear:both;"></div>

<script type="text/javascript">

$('[id^="example3a-item-"]').css("display","block").css("position","absolute").css("opacity",0).css("display","none");
var example3a = new Mg({
	reference:"example3a",
	click:{
		activated:[0],
		cycle:true,
		multiMode:'centered',
		interactive:true,
        anchorize:"useLinkHash",
		multiLess:2, multiPlus:2
	}
});

example3a.click.onEvent = function(){
	$("#"+this.reference+"-item-"+this.deactivated).removeClass("active");
	$("#"+this.reference+"-item-"+this.activated).addClass("active");
	var pause = 200;
	//
	var arr = this.multiBeforeOut;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop();
		if(this.multiBeforeOut.length >= this.multiActivated.length){path.delay(i*pause);}
		path.animate({top:120, left:-160,opacity:0, width:0, height:0},{queue:true, duration:1200, specialEasing: {top:bez, left:bez, opacity:bez, width:bez, height:bez}, complete:function(){$(this).css("display","none");}});
	}
	var arr = this.multiAfterOut;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop();
		if(this.multiAfterOut.length >= this.multiActivated.length){path.delay(i*pause);}
		path.animate({top:120, left:450*2,opacity:0, width:0, height:0},{queue:true, duration:1200, specialEasing: {top:bez, left:bez, opacity:bez, width:bez, height:bez}, complete:function(){$(this).css("display","none");}}); // *2 cause of resizing
	}
	var arr = this.multiBeforeIn;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop().css("left",-160).css("display","block").css("opacity",0).css("width",0).css("height",0).css("top",120);
	}
	var arr = this.multiAfterIn;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop().css("left",450*2).css("display","block").css("opacity",0).css("width",0).css("height",0).css("top",120); // *2 cause of resizing
	}
	var arr = this.multiActivated;
	for(var i=0;i<arr.length;i++){
		var depth = Math.abs(example3a.mapDistanceReverse(this.multiPlus, i, arr.length, 0));
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.css("display","block");
		if(this.direction){path.clearQueue().stop().delay((i+this.distance)*pause);}else{path.clearQueue().stop().delay((this.multiPlus*2-(i+this.distance))*pause);} // gives delay
		if(i>arr.length/2){var widthchange=450-(depth+3)*90;}else{var widthchange=0;} // width and height changes cause of resizing
		path.animate({top:150-(depth+3)*20, left:i*80+widthchange, opacity:1, width:(depth+3)*90, height:(depth+3)*30},{queue:true, duration:1200, specialEasing: {top:bez, left:bez, opacity:bez, width:bez, height:bez}});
		//
		var ie = navigator.userAgent.toLowerCase().match(/MSIE\s+([\d\.]+)/i);
    	if(ie && !(ie[1] < "9.0")){ // ie <9.0 has problem animating z-index
			path.css("z-index",depth);
		}else{
			path.animate({zIndex:depth},{queue:false, duration:600+Math.abs(this.distance*100), specialEasing: {zIndex:bez}}); // duration half of the animate to have a nice swap
		}
		if(this.deactivated == undefined){path.css("z-index", depth)}; // this is the first call where deactivated is undefined
	}
}

//

$('[id^="example3b-item-"]').css("display","block").css("position","absolute").css("opacity",0).css("display","none");
var example3b = new Mg({
	reference:"example3b",
	click:{
		activated:[0],
		cycle:true,
		multiMode:'centered',
		interactive:true,
		linked:[example3a.click],
		multiLess:2, multiPlus:2
	}
});

$('[id^="example3d-item-"]').css("display","block").css("position","absolute").css("opacity",0).css("display","none");
var example3d = new Mg({
	reference:"example3d",
	click:{
		activated:[0],
		cycle:true,
		multiMode:'fixed', fixedLess:1, fixedPlus:1,
		interactive:true,
		multiLess:2, multiPlus:2,
        anchorize:"useAnchor"
	}
});

$('[id^="example3f-item-"]').css("display","block").css("position","absolute").css("opacity",0).css("display","none");
var example3f = new Mg({
	reference:"example3f",
	click:{
		activated:[0],
		cycle:true,
		multiMode:'flexible',
		interactive:true,
		multiLess:2, multiPlus:2,
        anchorize:"useAnchor"
	}
});

example3b.click.onEvent = example3d.click.onEvent = example3f.click.onEvent = function(){
	$("#"+this.reference+"-item-"+this.deactivated).removeClass("active");
	$("#"+this.reference+"-item-"+this.activated).addClass("active");
	var pause = 200;
	//
	var arr = this.multiBeforeOut;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop();
		path.animate({left:-160,opacity:0},{queue:true, duration:1200, specialEasing: {left:bez, opacity:bez}, complete:function(){$(this).css("display","none");}});
	}
	var arr = this.multiAfterOut;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop();
		path.animate({left:450,opacity:0},{queue:true, duration:1200, specialEasing: {left:bez, opacity:bez}, complete:function(){$(this).css("display","none");}});
	}
	var arr = this.multiBeforeIn;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop().css("left",-160).css("display","block").css("opacity",0);
	}
	var arr = this.multiAfterIn;
	for(var i=0;i<arr.length;i++){
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.clearQueue().stop().css("left",450).css("display","block").css("opacity",0);
	}
	var arr = this.multiActivated;
	for(var i=0;i<arr.length;i++){
		var depth = Math.abs(example3b.mapDistance(this.multiPlus, i)); // Parameters: center, num
		var path = $("#"+this.reference+"-item-"+arr[i]);
		path.css("z-index", depth).css("display","block");
		path.clearQueue().stop();
		path.animate({left:i*60, opacity:1},{queue:true, duration:1200, specialEasing: {left: bez, opacity: bez}});
	}
}
example3b.init();
example3d.init();
example3f.init();

example3a.setSettings({
	click:{
		linked:[example3b.click]
	}
});
example3a.init();
</script>

</body>
</html>