
<html>
<head>

<script src="jquery-1.7.min.js" type="text/javascript"></script> <!-- include a version of Jquery -->
<script src="mg.min.js" type="text/javascript"></script> <!-- include the minimized version of Minimit Gallery -->
<!-- <script src="jquery.easing.min.js" type="text/javascript"></script> --> <!-- Optional: custom easing functions not needed for the plugin but you probably need for animations -->
<!-- <script src="jquery.transform.light.js" type="text/javascript"></script> --> <!-- Optional: does css transformations like scale and rotate https://github.com/louisremi/jquery.transform.js -->

</head>
<body>

<div id="reference"> <!-- reference id here, not required but useful for css  -->
	<div>
		<div id="reference-first">First</div> <!-- reference-first -->
		<div id="reference-prev">Prev</div> <!-- reference-prev -->
		<div id="reference-0">0</div> <!-- reference-0 to reference-x -->
		<div id="reference-1">1</div>
		<div id="reference-2">2</div>
		<div id="reference-3">3</div>
		<div id="reference-next">Next</div> <!-- reference-next -->
		<div id="reference-last">Last</div> <!-- reference-last -->
		<div id="custom-item-reference"> <!-- this is ok, instead don't use id with name that starts with "reference-" or they'll be included in the item count -->
	</div>
</div>

<script type="text/javascript">

/*
 * Custom functions callbacks for managing gallery graphical behaviour
 * @function this[reference+append](reference, activated, deactivated, steps, multiple, cycle)
 * 	@param reference:string - gallery string reference
 * 	@param activated:array - array of activated items
 * 	@param deactivated:array - array of deactivated items
 * 	@param prevsteps:number - how many to jump on prev
 * 	@param nextsteps:number - how many to jump on next
 * 	@param multiple:object - object with data for managing multiple sequential states on the same interaction, based on less and plus defined on init
 * 	  multiple.plus:number - the multiple_plus setted
 * 	  multiple.less:number - the multiple_less setted
 * 	  multiple.activated:array - multiple items from -less activated to +plus activated
 * 	  multiple.old_activated:array - multiple items from -less old_activated to +plus old_activated
 * 	  multiple.distance:number - distance between activated and old_activated
 * 	  multiple.jumped:number - items jumped from activated to old_activated, varies between -less and +plus
 * 	  multiple.direction:bool - false equals left, true equals right
 * 	  multiple.before_in:array - the items before multiple that comes in
 * 	  multiple.before_out:array - the items before multiple that goes out
 * 	  multiple.after_in:array - the items after multiple that comes in
 * 	  multiple.after_out:array - the items after multiple that goes out
 * 	@param cycle:boolean - if the items cycle
 */
var reference = "reference";
this[reference+"_init"] = function(reference, activated, deactivated, prevsteps, nextsteps, multiple, cycle){} // init function
this[reference+"_click"] = function(reference, activated, deactivated, prevsteps, nextsteps, multiple, cycle){} // click function
this[reference+"_over"] = function(reference, activated, deactivated, prevsteps, nextsteps, multiple, cycle){} // hover function
this[reference+"_out"] = function(reference, activated, deactivated, prevsteps, nextsteps, multiple, cycle){} // out function
this[reference+"_prevhide"] = function(reference, prevsteps){} // function to hide prev
this[reference+"_prevshow"] = function(reference, prevsteps){} // function to show prev
this[reference+"_nexthide"] = function(reference, nextsteps){} // function to hide next
this[reference+"_nextshow"] = function(reference, nextsteps){} // function to show next

/*
 * Initialize the Minimit Gallery (feel free to skip arguments if optional or if you are using default)
 * @function mg_init(options:object)
 * 	@param options.reference:string [Required] - gallery string reference
 * 	@param options.activated:array [Optional] - array of numbers for activated items on init - no activated on init if undefined
 * 	@param options.click:object [Optional] - arguments for click interactions as follows
 * 	@param options.click.interactive:boolean [Default:false] - if the items are interactive on click
 * 	@param options.click.linked:array [Optional] - array of reference strings for linked galleries
 * 	@param options.click.max_activated:number [Default:Infinity] - maximum amount of activated items - unlimited if undefined
 * 	@param options.click.deactivable:boolean [Default:false] - if the click activated items can be deactivated on click
 * 	@param options.click.less:number [Optional] - how many you want before activated in the multiple data - nothing if undefined
 * 	@param options.click.plus:number [Optional] - how many you want after activated in the multiple data - nothing if undefined
 * 	@param options.click.automatic:number [Optional] - milliseconds for automatic gallery
 * 	@param options.click.automaticpause:number [Optional] - milliseconds for automatic gallery pause when user interacts
 * 	@param options.click.automaticinverse:boolean [Default:false] - false for automatic to next, true for automatic to prev
 * 	@param options.hover:object [Optional] - same as options.click but for mouse hover interactions
 * 	@param options.out:object [Optional] - same as options.click but for mouse out interactions
 * 	@param options.interaction.prevsteps:number [Default:1] - how many to jump on prev
 * 	@param options.interaction.nextsteps:number [Default:1] - how many to jump on next
 * 	@param options.interaction.prevtosteps:boolean [Default:false] - for prev, true if the items scrolls all the way, false if the items scrolls only to show first and last
 * 	@param options.interaction.nexttosteps:boolean [Default:false] - for next, true if the items scrolls all the way, false if the items scrolls only to show first and last
 * 	@param options.interaction.cycle:boolean [Default:false] - if the items cycle
 */
mg_init({
	reference:"reference",
	activated:[0],
	click:{
		interactive:false,
		linked:[],
		max_activated:1,
		deactivable:false,
		less:1, plus:1,
		automatic:1000,	automaticpause:5000, automaticinverse:false
	},
	hover:{
		interactive:false,
		linked:[],
		max_activated:1,
		deactivable:false,
		less:1,	plus:1,
		automatic:1000,	automaticpause:5000, automaticinverse:false
	},
	out:{
		interactive:false,
		linked:[],
		max_activated:1,
		deactivable:false,
		less:1, plus:1,
		automatic:1000,	automaticpause:5000, automaticinverse:false
	},
	interaction:{
		prevsteps:1, nextsteps:1,
		prevtosteps:false, nexttosteps:false,
		cycle:false
	}
});

/* UTILS
[id^="reference-"]{} // in css selects all the items and prev next first last
[id^="reference-"]:not([id*=prev]):not([id*=next]):not([id*=first]):not([id*=last]) {} // in css selects all the items
$('[id^="'+reference+'-"]:not([id*=prev]):not([id*=next]):not([id*=first]):not([id*=last])'); // Jquery select items
$('[id^="'+reference+'-"]:not([id*=prev]):not([id*=next]):not([id*=first]):not([id*=last])').length; // Jquery count items
mg_setState("reference", 3, "_click", true, true); // to execute arbitrary setState in Javascript use mg_setState(reference, num, append, alsolinked, pauseautomatic);
 */
 
</script>

</body>
</html>