<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
 html, body, div, ul, li, p, h1, h2, h3, h4 {padding:0;margin:0}
 .contentBtn {
border-radius: 5px;
}
.contentBtn:hover
{
	background: #4F4F1B!important;
}
h4 {
padding: 0 0 5px 0;
}
p {
display: inline-block;
}
td {
width: 52%;
}
</style>
</head>
<body>

	<table border="0" cellpadding="0" cellspacing="0" width="600">
	<tr style="background-color:#4f4f4f;height:90px;margin:0;padding:0">
		<td><img src="http://e.rtserver.ru/jewell/images/logo.png" style="margin: 0 0  0 10px;"/></td>
		<td style="text-align:right;color:#fff;padding-right:30px;font-size:34px;font-family:Helvetica">АФИША</td>
	</tr>
	<tr style="background:#fff;font-family:Arial;font-size:13px;">
		<td colspan="2">
			<table border="0" cellpadding="4" cellspacing="4" width="660" style="">
				<tr>
					<td valign="top" style="padding:20px 20px 20px 0;line-height:20px;">
						<h4 style="margin: 0 0 0 5px; font-size:18px;font-family:Helvetica">"От кипы до капы" Встреча с Дмитрием Салита</h4>
							<p style="margin: 0 0 0 5px;">
«Каждому, кто хочет получить от меня хорошую трёпку, придётся подождать до заката» Именно так говорит Дмитрий Салита , когда его бой выпадает на святой для евреев день- субботу, а все потому что, кроме того, что он отличный боксер, он еще и соблюдающий заповеди еврей!<br>
Также Он не борется в святые для иудаизма дни (70 в году) и питается кошерной пищей. Он тренируется на расстоянии пешего перехода от синагоги ради пятничной и субботней службы и не водит машину в шаббат.<br>
Хотите познакомиться с ним лично, задать вопросы или просто сделать #СелфиСоЗвездой?<br>
Тогда уже завтра, 20 мая в 20:00 ждем вас в JEWELLCLUB<br>
							</p>
		                    <p style="margin-bottom: 50px;"></p>
		                    <a href="http://jewellclub.ru/event/salita_in_jewell/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>
					</td>
					<td style="vertical-align: top;"><img src="http://cs627621.vk.me/v627621167/27b1/caf2W2Y53Wo.jpg" width="285" style="margin: 20px 0 0 0;" /></td>
				</tr>

				<tr>
					<td><img style="    margin: 0px 0 0 0;" src="http://cs627621.vk.me/v627621167/27a8/khW9eJ-VhWk.jpg" width="285" /></td>
					<td valign="top" style="line-height:20px;;padding-left:0">
						<h4 style="font-size:18px;font-family:Helvetica;">"Shabes Show" Сезон 4 серия 1</h4>
						<p>
Следующий выпуск: 22 мая в 19:40<br>
Вот мы закончили с Вами 3 из 5 книг Торы и перешли к новой главе, а значит и новому 4СЕЗОНУ нашего субботнего сериала "Shabes Show"<br>
В новой серии: "На первый- второй- двенадцатый , рассчитайся!" Именно этому будет наша новая серия! а именно 12 коленам Израиля! <br>
И ,конечно, по-традиции вас ждет праздничная трапеза, душевные разговоры и масса интерактива!<br>
						</p>
						<p style="margin-bottom: 60px;"></p>

		                <a href="http://jewellclub.ru/event/shabes-show-s3-e7/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

					</td>
				</tr>

				<tr>
					<td valign="top" style="padding:20px 20px 20px 0;line-height:20px;">
						<h4 style="margin: 0 0 0 5px; font-size:18px;font-family:Helvetica">havdala "Время Торы"</h4>
							<p style="margin: 0 0 0 5px;">
23 мая вас ждет закрытие сезона вечеринок havdala - party!<br>
Эта суббота совпадает с еврейским праздником Шавуот и существует обычай учиться всю ночь на пролет!<br>
Поэтому в JEWELLCLUB объявляется время Торы! <br>
В эту ночь опытные раввины устроят вам ликбез по иудаизму и миру Торы!<br>
Не пропусти наш "маленький фарбренген" на 7 этаже!<br>
<br />
							</p>
		                    <p style="margin-bottom: 50px;"></p>
		                    <a href="http://jewellclub.ru/event/havdala_lailatora/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>
					</td>
					<td style="    vertical-align: top;"><img src="http://cs627621.vk.me/v627621167/279f/ELugFuufWo8.jpg" width="285" style="margin: 20px 0 0 0;" /></td>
				</tr>
				
				<tr>
					<td><img style="    margin: 0px 0 0 0;" src="http://cs627621.vk.me/v627621167/2796/W92skr1UtQs.jpg" width="285" /></td>
					<td valign="top" style="line-height:20px;;padding-left:0">
						<h4 style="font-size:18px;font-family:Helvetica;">МИЛКИ ой ВЭЙ!</h4>
						<p>
МИЛКИ ой ВЭЙ 24 мая в 16:00<br>
В JEWELLCLUB объявляется время молочных рек и кисельных берегов :)<br>
Праздничная программа на ШАВУОТ для молодёжи!<br>
МЕОЦ - молочный ресторан<br>
- горячая десятка заповедей<br>
- деликатесная трапеза<br>
- интерактивная программа<br>
Количество мест ограничено.<br>
Поэтому успей зарегистрироваться<br>
						</p>
						<p style="margin-bottom: 60px;"></p>

		                <a href="http://jewellclub.ru/event/milkiway_jewell/" target="_blank" class="contentBtn" style="background:#4f4f4f;padding:14px 25px;color:white;text-decoration:none;font-size:15px">Зарегистрироваться</a>

					</td>
				</tr>
				
			</table>
		</td>
			</tr>				
			</table>
</body>
</html>	